{
  
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=./Database/database.db"
  },

  "SymmetricSecurityKey":{
    "value": "Aqweq012010102AAcczafghhsdsderdasda"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
